# Sourceful.Task

./: Sourceful.Task.sln
Sourceful.Application/Models/: UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Sourceful.Domain/Entities/: User.cs  UserAddress.cs  UserSetting.cs
Sourceful.Infrastructure/: DbSourcefulTask.cs  Sourceful.Infrastructure.csproj
Sourceful.Infrastructure/Migrations/: 20211208172303_init.Designer.cs  20211208172303_init.cs  DbSourcefulTaskModelSnapshot.cs
Sourceful.Task/: Program.cs  Sourceful.Task.csproj  Startup.cs  appsettings.json
Sourceful.Task/Controllers/: HomeController.cs  UserController.cs
Sourceful.Task/Functions/User/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
Sourceful.Task/Functions/User/Queries/: GetUserById.cs
Sourceful.Task/Models/: ErrorViewModel.cs
Sourceful.Task/Properties/: launchSettings.json
Sourceful.Task/Views/: _ViewImports.cshtml
Sourceful.Task/Views/Shared/: _Layout.cshtml
